# ASP_DOT_NET

./: README.md
Console/AdoNetExamples/: AdoNetExamples.sln
Console/AdoNetExamples/AdoNetExamples/: Course.cs  IData.cs  MyORM.cs  Program.cs  Student.cs
Console/CSharp-Features/: CSharp-Features.sln
Console/CSharp-Features/ADONET/: Program.cs
Console/CSharp-Features/Association/: Address.cs  Person.cs  Program.cs
Console/CSharp-Features/AutoObjList/: Program.cs  Student.cs
Console/CSharp-Features/Constructor/: Class1.cs  Program.cs
Console/CSharp-Features/ConstructorChainInheritance/: BankAcount.cs  GenaralAcount.cs  Program.cs  SpecialAcount.cs
Console/CSharp-Features/Delegates/: DelegateClass.cs  DelegateLogic.cs  Program.cs
Console/CSharp-Features/DependencyInjection/: AccountManageService.cs  DatabaseAccess.cs  EmailService.cs  IDatabaseAccess.cs  IEmailClass.cs  Program.cs  SepcialDatabaseAccess.cs
Console/CSharp-Features/EventExample/: Program.cs
Console/CSharp-Features/Events/: DelegateDeclare.cs  EmailSMS.cs  Program.cs
Console/CSharp-Features/FunctionAndAction/: ActionDelegatesClass.cs  ActionLogic.cs  Program.cs
Console/CSharp-Features/FunctionDelegates/: Program.cs
Console/CSharp-Features/Inheritance/: BankAcount.cs  GenaralAcount.cs  Program.cs  SpecialAcount.cs
Console/CSharp-Features/LinqExample/: Program.cs  StudentData.cs  Studest.cs
Console/CSharp-Features/Override/: BankAcount.cs  GenaralAcount.cs  Program.cs  SpecialAcount.cs
Console/CSharp-Features/Properti/: Class1.cs  Program.cs
Console/CSharp-Features/Removed/: Program.cs
Console/CSharp-Features/RunTimePolymorphisum/: BankAcount.cs  GenaralAcount.cs  Program.cs  SpecialAcount.cs
Console/CSharp-Features/Threads/: Program.cs
Console/CSharp-Features/TypeOf_Method/: Course.cs  Program.cs  Student.cs
Console/CSharp-Features/UserRelationship/: Class1.cs  Class2.cs  Program.cs
Web/: Untitled Diagram.drawio
Web/FirstDemo/: FirstDemo.sln
Web/FirstDemo/FirstDemo/: FirstDemo.csproj  Program.cs  Startup.cs  appsettings.json
Web/FirstDemo/FirstDemo/Controllers/: JahinController.cs
Web/FirstDemo/FirstDemo/DependenciesBydefult/: IDatabase.cs  ISimpleClassDependency.cs  SepcialDatabase.cs  SimpleDatabase.cs
Web/FirstDemo/FirstDemo/Models/: JahinModel.cs  SmtpConfiguration.cs
Web/FirstDemo/FirstDemo/Properties/: launchSettings.json
Web/FirstDemo/FirstDemo/Views/Home/: Index.cshtml  Privacy.cshtml
Web/FirstDemo/FirstDemo/Views/Jahin/: Jahin.cshtml
Web/FirstDemo/FirstDemo/Views/Shared/: _Layout2.cshtml
Web/TryAgain/: TryAgain.sln
Web/TryAgain/TryAgain/: Program.cs  Startup.cs  TryAgain.csproj  appsettings.json
Web/TryAgain/TryAgain/Controllers/: HomeController.cs
Web/TryAgain/TryAgain/Data/: ApplicationDbContext.cs
Web/TryAgain/TryAgain/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web/TryAgain/TryAgain/DependenciesBuiltin/: IEmailService.cs  SimpleEmail.cs  SpecialEmail.cs
Web/TryAgain/TryAgain/Models/: ErrorViewModel.cs
Web/TryAgain/TryAgain/Properties/: launchSettings.json
Web/TryAgain/TryAgain/Views/: _ViewImports.cshtml
Web/TryAgain/TryAgain/Views/Shared/: _Layout.cshtml
Web/WebApp/: WebApp.sln
Web/WebApp/WebApp.Data/: Course.cs  DataModule.cs  Student.cs  TrainingContext.cs  WebApp.Data.csproj
Web/WebApp/WebAppMVC/: Program.cs  Startup.cs  WebAppMVC.csproj  WebModule.cs  appsettings.json
Web/WebApp/WebAppMVC.Common/: CommonModule.cs
Web/WebApp/WebAppMVC.Common/Utilities/: DateTimeUtility.cs  IDateTimeUtility.cs
Web/WebApp/WebAppMVC.Data/: Class1.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  WebAppMVC.Data.csproj
Web/WebApp/WebAppMVC.Training/: TrainingModule.cs  WebAppMVC.Training.csproj
Web/WebApp/WebAppMVC.Training/BusinessObject/: Course.cs  Student.cs
Web/WebApp/WebAppMVC.Training/BusinessObjects/: Course.cs  Student.cs
Web/WebApp/WebAppMVC/Areas/Admin/Controllers/: AdminController.cs  CourseController.cs
Web/WebApp/WebAppMVC/Areas/Admin/Models/: CourseListModel.cs  CreateCourseModel.cs  EnrollStudentModel.cs
Web/WebApp/WebAppMVC/Areas/Admin/Views/: _ViewImports.cshtml
Web/WebApp/WebAppMVC/Areas/Admin/Views/Admin/: From.cshtml  Index.cshtml
Web/WebApp/WebAppMVC/Areas/Admin/Views/Course/: Create.cshtml  Enroll.cshtml  Index.cshtml
Web/WebApp/WebAppMVC/Areas/Admin/Views/Shared/: _Layout.cshtml
Web/WebApp/WebAppMVC/Areas/Admin/Views/Shared/CustomPartial/: _FooterPartial.cshtml
Web/WebApp/WebAppMVC/Controllers/: DashboardController.cs  NewHomeController.cs
Web/WebApp/WebAppMVC/Data/: ApplicationDbContext.cs
Web/WebApp/WebAppMVC/Data/Migrations/: 20210627102748_mg.Designer.cs  20210627102748_mg.cs  20210630191804_AddTopic.Designer.cs  20210630191804_AddTopic.cs  20210630193125_AddTopic2.Designer.cs  20210630193125_AddTopic2.cs  20210701052130_addNewPropertyAge.Designer.cs  20210701052130_addNewPropertyAge.cs  20210727073326_AddedRelations.Designer.cs  20210727073326_AddedRelations.cs  20210727131429_AddedStudentIdCourseId.Designer.cs  20210727131429_AddedStudentIdCourseId.cs  TrainingContextModelSnapshot.cs
Web/WebApp/WebAppMVC/DependencyAuto/: DriverInstall.cs  IDatabaseUse.cs  IDriver.cs  SimpleDatabase.cs  SpecialDatabase.cs
Web/WebApp/WebAppMVC/Models/: FirstPageText.cs  SmtpConfiguration.cs  SummaryModel.cs  TestModel.cs  getclprivet.cs
Web/WebApp/WebAppMVC/Properties/: launchSettings.json
Web/WebApp/WebAppMVC/Services/: AdvanceDatabaseService.cs  IDatabaseService.cs  IDriverService.cs  LocalDriver.cs  SimpleDatabaseService.cs
Web/WebApp/WebAppMVC/Views/: _ViewImports.cshtml
Web/WebApp/WebAppMVC/Views/Dashboard/: Summary.cshtml  Test.cshtml
Web/WebApp/WebAppMVC/Views/NewHome/: FirstPage.cshtml
Web/WebApp/WebAppMVC/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
Web/WebApp/WebAppMVC/Views/Shared/CustomPartialViews/: _FooterLinksPartial.cshtml
Web/WebApp/WebAppMVC/wwwroot/scss/: demo.css  demo.scss
Web/WebApp/WebAppMVC/wwwroot/ts/: demo.ts
(+18 files in other folders)
